// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_KEYBOARD_VISUALIZER_DLG DIALOGEX 0, 0, 310, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Keyboard Visualizer 3.06.3"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Amplitude (%)",IDC_STATIC,30,13,47,8
    EDITTEXT        IDC_EDIT_AMPLITUDE,85,10,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_WINDOW,215,10,80,160,CBS_DROPDOWN | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FFT Window Mode",IDC_STATIC,145,13,60,8
    LTEXT           "Background Brightness",IDC_STATIC,10,33,74,8
    EDITTEXT        IDC_EDIT_BACKGROUND_BRIGHTNESS,85,30,50,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_IMAGE_VISUALIZATION,"Static",SS_BITMAP | WS_BORDER,123,188,16,14
    LTEXT           "Visualization Preview",IDC_STATIC,44,188,67,8
    LTEXT           "Average Size",IDC_STATIC,32,53,43,8
    EDITTEXT        IDC_EDIT_AVERAGE_SIZE,85,50,50,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_BKGD_MODE,215,30,80,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Background Mode",IDC_STATIC,146,33,58,8
    EDITTEXT        IDC_EDIT_DECAY,85,70,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DELAY,85,90,50,14,ES_AUTOHSCROLL
    LTEXT           "Decay (% per step)",IDC_STATIC,14,73,64,8
    LTEXT           "Delay (ms)",IDC_STATIC,43,92,35,8
    LTEXT           "github.com/CalcProgrammer1/KeyboardVisualizer",IDC_STATIC,7,236,174,8
    COMBOBOX        IDC_COMBO_FRGD_MODE,215,50,80,120,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Foreground Mode",IDC_STATIC,146,53,58,8
    COMBOBOX        IDC_COMBO_AVG_MODE,215,90,80,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Average Mode",IDC_STATIC,155,93,48,8
    COMBOBOX        IDC_COMBO_SNGL_CLR_MODE,215,70,80,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Single Color Mode",IDC_STATIC,145,73,58,8
    EDITTEXT        IDC_EDIT_NRML_OFST,85,110,50,14,ES_AUTOHSCROLL
    LTEXT           "Normalization Offset",IDC_STATIC,12,112,66,8
    EDITTEXT        IDC_EDIT_NRML_SCL,85,130,50,14,ES_AUTOHSCROLL
    LTEXT           "Normalization Scale",IDC_STATIC,14,132,62,8
    PUSHBUTTON      "Save Settings",IDC_BUTTON_SAVE,212,230,90,14
    EDITTEXT        IDC_EDIT_ANIM_SPEED,215,130,50,14,ES_AUTOHSCROLL
    LTEXT           "Animation Speed",IDC_STATIC,147,133,55,8
    CONTROL         "",IDC_CHECK_REACTIVE_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,150,16,10
    LTEXT           "Reactive Background",IDC_STATIC,142,152,69,8
    COMBOBOX        IDC_COMBO_AUDIO_DEVICE,215,110,80,113,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Audio Device",IDC_STATIC,159,113,47,8
    EDITTEXT        IDC_EDIT_FILTER_CONSTANT,85,150,50,14,ES_AUTOHSCROLL
    LTEXT           "Filter Constant",IDC_STATIC,30,152,46,8
    EDITTEXT        IDC_EDIT_BACKGROUND_TIMEOUT,85,170,50,14,ES_AUTOHSCROLL
    LTEXT           "Background Timeout",IDC_STATIC,10,172,66,8
    CONTROL         "",IDC_CHECK_SILENT_BACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,215,170,16,10
    LTEXT           "Silent Background",IDC_STATIC,150,172,57,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_KEYBOARD_VISUALIZER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 6
        BOTTOMMARGIN, 244
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_KEYBOARD_VISUALIZER_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "icon.ico"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

